================================================================================
STATISTICAL SURPRISE ANALYSIS
================================================================================
Dataset: 232 records, 35 variables
Demographics: 4 variables: ['age_group', 'Data.gender', 'Data.has_children', 'bmi_category']
Lifestyle factors: 22 variables
Variables: ['Data.smoking_status', 'Data.alcohol_consumption', 'Data.activity_level', 'Data.sleep_quality', 'Data.depression_mood', 'Data.depression_anhedonia', 'Data.stress_level_irritability', 'Data.stress_level_loc', 'Data.loneliness', 'Data.fruit_veg_intake', 'Data.sugar_intake', 'Data.processed_food_intake', 'Data.water_intake', 'Data.daily_steps', 'Data.physical_pain', 'Data.perceived_health', 'Data.supplement_usage', 'diabetes_status', 'hypertension_status', 'heart_disease_status', 'obesity_status', 'thyroid_disorder_status']
Parameters: min_sample=10, threshold=2.0σ

SURPRISE DETECTION SUMMARY:
Total patterns analyzed: 414
High confidence surprises: 338
Categories with surprises: DEMOGRAPHIC, LIFESTYLE, COMPOUND

------------------------------------------------------------
TOP STATISTICAL SURPRISES (ALL TARGETS)
------------------------------------------------------------

1. [COMPOUND] daily_smoker + frequent_sadness ↑
   Outcome: high_risk in health_risk_level
   Rate: 85.7% (vs 19.4% population)
   Magnitude: 5.64σ | Confidence: HIGH
   Sample: 14 employees

2. [COMPOUND] daily_smoker + often_out_of_control ↑
   Outcome: high_risk in health_risk_level
   Rate: 85.7% (vs 19.4% population)
   Magnitude: 5.64σ | Confidence: HIGH
   Sample: 14 employees

3. [COMPOUND] daily_smoker + always_lonely ↑
   Outcome: very_high_risk in health_risk_level
   Rate: 15.4% (vs 0.9% population)
   Magnitude: 5.43σ | Confidence: HIGH
   Sample: 13 employees

4. [COMPOUND] no_hypertension + daily_smoker ↑
   Outcome: high_risk in health_risk_level
   Rate: 51.0% (vs 19.4% population)
   Magnitude: 5.13σ | Confidence: HIGH
   Sample: 51 employees

5. [COMPOUND] young_adult + severe_anhedonia ↑
   Outcome: high_risk in health_risk_level
   Rate: 90.0% (vs 19.4% population)
   Magnitude: 5.08σ | Confidence: HIGH
   Sample: 10 employees

6. [COMPOUND] daily_smoker + often_irritated ↑
   Outcome: high_risk in health_risk_level
   Rate: 75.0% (vs 19.4% population)
   Magnitude: 5.06σ | Confidence: HIGH
   Sample: 16 employees

7. [LIFESTYLE] daily_smoker ↑
   Outcome: high_risk in health_risk_level
   Rate: 50.0% (vs 19.4% population)
   Magnitude: 5.02σ | Confidence: HIGH
   Sample: 52 employees

8. [COMPOUND] no_diabetes + daily_smoker ↑
   Outcome: high_risk in health_risk_level
   Rate: 50.0% (vs 19.4% population)
   Magnitude: 5.02σ | Confidence: HIGH
   Sample: 52 employees

9. [COMPOUND] no_obesity + daily_smoker ↑
   Outcome: high_risk in health_risk_level
   Rate: 50.0% (vs 19.4% population)
   Magnitude: 5.02σ | Confidence: HIGH
   Sample: 52 employees

10. [COMPOUND] no_exercise + severe_anhedonia ↑
   Outcome: very_high_risk in health_risk_level
   Rate: 12.5% (vs 0.9% population)
   Magnitude: 4.82σ | Confidence: HIGH
   Sample: 16 employees

11. [COMPOUND] no_heart_disease + daily_smoker ↑
   Outcome: high_risk in health_risk_level
   Rate: 49.0% (vs 19.4% population)
   Magnitude: 4.82σ | Confidence: HIGH
   Sample: 51 employees

12. [COMPOUND] young_adult + daily_smoker ↑
   Outcome: high_risk in health_risk_level
   Rate: 54.1% (vs 19.4% population)
   Magnitude: 4.80σ | Confidence: HIGH
   Sample: 37 employees

13. [COMPOUND] no_thyroid + daily_smoker ↑
   Outcome: high_risk in health_risk_level
   Rate: 49.0% (vs 19.4% population)
   Magnitude: 4.71σ | Confidence: HIGH
   Sample: 49 employees

14. [COMPOUND] overweight + daily_smoker ↑
   Outcome: high_risk in health_risk_level
   Rate: 65.0% (vs 19.4% population)
   Magnitude: 4.64σ | Confidence: HIGH
   Sample: 20 employees

15. [COMPOUND] optimal_sleep + mostly_in_control ↑
   Outcome: low_risk in health_risk_level
   Rate: 55.6% (vs 14.3% population)
   Magnitude: 4.63σ | Confidence: HIGH
   Sample: 18 employees

============================================================
SURPRISES FOR HEALTH_RISK_LEVEL
============================================================

HIGH_RISK surprises:
----------------------------------------
1. [COMPOUND] daily_smoker + frequent_sadness ↑
   Rate: 85.7% (vs 19.4% population)
   Effect: 66.4pp higher | 5.64σ
   Sample: n=14

2. [COMPOUND] daily_smoker + often_out_of_control ↑
   Rate: 85.7% (vs 19.4% population)
   Effect: 66.4pp higher | 5.64σ
   Sample: n=14

3. [COMPOUND] no_hypertension + daily_smoker ↑
   Rate: 51.0% (vs 19.4% population)
   Effect: 31.6pp higher | 5.13σ
   Sample: n=51

4. [COMPOUND] young_adult + severe_anhedonia ↑
   Rate: 90.0% (vs 19.4% population)
   Effect: 70.6pp higher | 5.08σ
   Sample: n=10

5. [COMPOUND] daily_smoker + often_irritated ↑
   Rate: 75.0% (vs 19.4% population)
   Effect: 55.6pp higher | 5.06σ
   Sample: n=16

6. [LIFESTYLE] daily_smoker ↑
   Rate: 50.0% (vs 19.4% population)
   Effect: 30.6pp higher | 5.02σ
   Sample: n=52

7. [COMPOUND] no_diabetes + daily_smoker ↑
   Rate: 50.0% (vs 19.4% population)
   Effect: 30.6pp higher | 5.02σ
   Sample: n=52

8. [COMPOUND] no_obesity + daily_smoker ↑
   Rate: 50.0% (vs 19.4% population)
   Effect: 30.6pp higher | 5.02σ
   Sample: n=52

9. [COMPOUND] no_heart_disease + daily_smoker ↑
   Rate: 49.0% (vs 19.4% population)
   Effect: 29.7pp higher | 4.82σ
   Sample: n=51

10. [COMPOUND] young_adult + daily_smoker ↑
   Rate: 54.1% (vs 19.4% population)
   Effect: 34.7pp higher | 4.80σ
   Sample: n=37


LOW_RISK surprises:
----------------------------------------
1. [COMPOUND] optimal_sleep + mostly_in_control ↑
   Rate: 55.6% (vs 14.3% population)
   Effect: 41.3pp higher | 4.63σ
   Sample: n=18

2. [COMPOUND] normal_weight + positive_mood ↑
   Rate: 56.2% (vs 14.3% population)
   Effect: 42.0pp higher | 4.44σ
   Sample: n=16

3. [COMPOUND] normal_weight + mostly_in_control ↑
   Rate: 47.8% (vs 14.3% population)
   Effect: 33.5pp higher | 4.26σ
   Sample: n=23

4. [COMPOUND] normal_weight + full_interest_pleasure ↑
   Rate: 52.9% (vs 14.3% population)
   Effect: 38.7pp higher | 4.22σ
   Sample: n=17

5. [COMPOUND] has_children + good_steps ↑
   Rate: 58.3% (vs 14.3% population)
   Effect: 44.0pp higher | 4.04σ
   Sample: n=12

6. [LIFESTYLE] excellent_health ↑
   Rate: 53.3% (vs 14.3% population)
   Effect: 39.0pp higher | 4.00σ
   Sample: n=15

7. [COMPOUND] normal_weight + no_pain ↑
   Rate: 41.4% (vs 14.3% population)
   Effect: 27.1pp higher | 3.86σ
   Sample: n=29

8. [COMPOUND] no_thyroid + daily_exercise ↑
   Rate: 60.0% (vs 14.3% population)
   Effect: 45.7pp higher | 3.82σ
   Sample: n=10

9. [COMPOUND] normal_weight + minimal_sugar ↑
   Rate: 37.8% (vs 14.3% population)
   Effect: 23.6pp higher | 3.79σ
   Sample: n=37

10. [LIFESTYLE] excellent_steps ↑
   Rate: 50.0% (vs 14.3% population)
   Effect: 35.7pp higher | 3.78σ
   Sample: n=16


MODERATE_RISK surprises:
----------------------------------------
1. [COMPOUND] daily_smoker + often_out_of_control ↓
   Rate: 7.1% (vs 65.4% population)
   Effect: 58.3pp lower | 2.70σ
   Sample: n=14

2. [COMPOUND] young_adult + severe_anhedonia ↓
   Rate: 0.0% (vs 65.4% population)
   Effect: 65.4pp lower | 2.56σ
   Sample: n=10

3. [COMPOUND] daily_smoker + frequent_sadness ↓
   Rate: 14.3% (vs 65.4% population)
   Effect: 51.2pp lower | 2.37σ
   Sample: n=14

4. [COMPOUND] daily_smoker + always_lonely ↓
   Rate: 15.4% (vs 65.4% population)
   Effect: 50.1pp lower | 2.23σ
   Sample: n=13


VERY_HIGH_RISK surprises:
----------------------------------------
1. [COMPOUND] daily_smoker + always_lonely ↑
   Rate: 15.4% (vs 0.9% population)
   Effect: 14.5pp higher | 5.43σ
   Sample: n=13

2. [COMPOUND] no_exercise + severe_anhedonia ↑
   Rate: 12.5% (vs 0.9% population)
   Effect: 11.6pp higher | 4.82σ
   Sample: n=16

3. [COMPOUND] no_exercise + persistent_sadness ↑
   Rate: 11.1% (vs 0.9% population)
   Effect: 10.2pp higher | 4.50σ
   Sample: n=18

4. [COMPOUND] female + severe_anhedonia ↑
   Rate: 10.5% (vs 0.9% population)
   Effect: 9.6pp higher | 4.36σ
   Sample: n=19

5. [COMPOUND] female + persistent_sadness ↑
   Rate: 10.0% (vs 0.9% population)
   Effect: 9.1pp higher | 4.23σ
   Sample: n=20

6. [LIFESTYLE] severe_anhedonia ↑
   Rate: 9.1% (vs 0.9% population)
   Effect: 8.2pp higher | 3.99σ
   Sample: n=22

7. [LIFESTYLE] persistent_sadness ↑
   Rate: 8.7% (vs 0.9% population)
   Effect: 7.8pp higher | 3.88σ
   Sample: n=23

8. [COMPOUND] no_exercise + always_lonely ↑
   Rate: 8.7% (vs 0.9% population)
   Effect: 7.8pp higher | 3.88σ
   Sample: n=23

9. [COMPOUND] female + daily_smoker ↑
   Rate: 6.1% (vs 0.9% population)
   Effect: 5.1pp higher | 3.08σ
   Sample: n=33

10. [COMPOUND] female + always_lonely ↑
   Rate: 6.1% (vs 0.9% population)
   Effect: 5.1pp higher | 3.08σ
   Sample: n=33


================================================================================
ANALYSIS COMPLETE
================================================================================