================================================================================
COLUMN RELATIONSHIP ANALYSIS REPORT
================================================================================

Dataset: 232 records, 34 variables
Analysis focus: Descriptive-to-descriptive relationships
Excluded from analysis: _id, UserId, health_risk_level, Total_Health_Score

------------------------------------------------------------
LIFESTYLE CLUSTERING PATTERNS
------------------------------------------------------------

No strong lifestyle clustering patterns found above threshold.

DEBUG: Top relationships found (regardless of threshold):
  Data.smoking_status ↔ Data.supplement_usage: V=0.198, p=0.059
  Data.activity_level ↔ Data.supplement_usage: V=0.195, p=0.065
  Data.daily_steps ↔ Data.supplement_usage: V=0.068, p=0.897

------------------------------------------------------------
MENTAL HEALTH CLUSTERING PATTERNS
------------------------------------------------------------

No strong mental health clustering patterns found above threshold.

------------------------------------------------------------
DEMOGRAPHIC BEHAVIOR DIFFERENCES
------------------------------------------------------------

No strong demographic behavior differences found above threshold.

------------------------------------------------------------
SURPRISING CROSS-CLUSTER CORRELATIONS
------------------------------------------------------------

No surprising cross-cluster correlations found above threshold.

================================================================================
RELATIONSHIP ANALYSIS SUMMARY
================================================================================
Total records analyzed: 232
Variables analyzed by category:
  - Demographics: 4
  - Lifestyle factors: 6
  - Mental health factors: 6
  - Nutrition factors: 4
  - Physical health factors: 1

Analysis parameters:
  - Minimum effect size (Cramer's V): 0.15
  - Minimum sample size per cell: 3
  - Minimum proportion difference: 3.0%

This analysis reveals descriptive relationships between employee characteristics,
behaviors, and health factors independent of outcome prediction.
Findings help understand employee behavior patterns and clustering for targeted interventions.