================================================================================
STATISTICAL SURPRISE ANALYSIS
================================================================================
Dataset: 824 records, 35 variables
Demographics: 4 variables: ['age_group', 'Data.gender', 'Data.has_children', 'bmi_category']
Lifestyle factors: 22 variables
Variables: ['Data.smoking_status', 'Data.alcohol_consumption', 'Data.activity_level', 'Data.sleep_quality', 'Data.depression_mood', 'Data.depression_anhedonia', 'Data.stress_level_irritability', 'Data.stress_level_loc', 'Data.loneliness', 'Data.fruit_veg_intake', 'Data.sugar_intake', 'Data.processed_food_intake', 'Data.water_intake', 'Data.daily_steps', 'Data.physical_pain', 'Data.perceived_health', 'Data.supplement_usage', 'diabetes_status', 'hypertension_status', 'heart_disease_status', 'obesity_status', 'thyroid_disorder_status']
Parameters: min_sample=10, threshold=2.0σ

SURPRISE DETECTION SUMMARY:
Total patterns analyzed: 1459
High confidence surprises: 1449
Categories with surprises: COMPOUND, LIFESTYLE, DEMOGRAPHIC

------------------------------------------------------------
TOP STATISTICAL SURPRISES (ALL TARGETS)
------------------------------------------------------------

1. [COMPOUND] daily_smoker + persistent_sadness ↑
   Outcome: very_high_risk in health_risk_level
   Rate: 16.2% (vs 0.7% population)
   Magnitude: 11.04σ | Confidence: HIGH
   Sample: 37 employees

2. [COMPOUND] obese + persistent_sadness ↑
   Outcome: very_high_risk in health_risk_level
   Rate: 23.5% (vs 0.7% population)
   Magnitude: 11.02σ | Confidence: HIGH
   Sample: 17 employees

3. [COMPOUND] obese + daily_processed_food_weekly ↑
   Outcome: very_high_risk in health_risk_level
   Rate: 27.3% (vs 0.7% population)
   Magnitude: 10.32σ | Confidence: HIGH
   Sample: 11 employees

4. [LIFESTYLE] daily_smoker ↑
   Outcome: high_risk in health_risk_level
   Rate: 57.0% (vs 22.2% population)
   Magnitude: 10.25σ | Confidence: HIGH
   Sample: 193 employees

5. [COMPOUND] daily_smoker + frequent_sadness ↑
   Outcome: high_risk in health_risk_level
   Rate: 87.3% (vs 22.2% population)
   Magnitude: 10.24σ | Confidence: HIGH
   Sample: 55 employees

6. [COMPOUND] no_diabetes + daily_smoker ↑
   Outcome: high_risk in health_risk_level
   Rate: 57.0% (vs 22.2% population)
   Magnitude: 10.07σ | Confidence: HIGH
   Sample: 186 employees

7. [COMPOUND] no_hypertension + daily_smoker ↑
   Outcome: high_risk in health_risk_level
   Rate: 56.7% (vs 22.2% population)
   Magnitude: 10.00σ | Confidence: HIGH
   Sample: 187 employees

8. [COMPOUND] no_heart_disease + daily_smoker ↑
   Outcome: high_risk in health_risk_level
   Rate: 56.5% (vs 22.2% population)
   Magnitude: 9.91σ | Confidence: HIGH
   Sample: 186 employees

9. [COMPOUND] no_obesity + daily_smoker ↑
   Outcome: high_risk in health_risk_level
   Rate: 56.2% (vs 22.2% population)
   Magnitude: 9.82σ | Confidence: HIGH
   Sample: 185 employees

10. [COMPOUND] no_thyroid + daily_smoker ↑
   Outcome: high_risk in health_risk_level
   Rate: 55.7% (vs 22.2% population)
   Magnitude: 9.62σ | Confidence: HIGH
   Sample: 183 employees

11. [COMPOUND] daily_smoker + often_out_of_control ↑
   Outcome: high_risk in health_risk_level
   Rate: 81.8% (vs 22.2% population)
   Magnitude: 9.38σ | Confidence: HIGH
   Sample: 55 employees

12. [COMPOUND] never_smoked + never_lonely ↑
   Outcome: low_risk in health_risk_level
   Rate: 63.6% (vs 14.9% population)
   Magnitude: 9.35σ | Confidence: HIGH
   Sample: 55 employees

13. [COMPOUND] female + daily_smoker ↑
   Outcome: high_risk in health_risk_level
   Rate: 60.2% (vs 22.2% population)
   Magnitude: 9.28σ | Confidence: HIGH
   Sample: 133 employees

14. [COMPOUND] daily_smoker + severe_anhedonia ↑
   Outcome: very_high_risk in health_risk_level
   Rate: 13.5% (vs 0.7% population)
   Magnitude: 9.11σ | Confidence: HIGH
   Sample: 37 employees

15. [COMPOUND] normal_weight + no_pain ↑
   Outcome: low_risk in health_risk_level
   Rate: 47.0% (vs 14.9% population)
   Magnitude: 8.98σ | Confidence: HIGH
   Sample: 117 employees

============================================================
SURPRISES FOR HEALTH_RISK_LEVEL
============================================================

HIGH_RISK surprises:
----------------------------------------
1. [LIFESTYLE] daily_smoker ↑
   Rate: 57.0% (vs 22.2% population)
   Effect: 34.8pp higher | 10.25σ
   Sample: n=193

2. [COMPOUND] daily_smoker + frequent_sadness ↑
   Rate: 87.3% (vs 22.2% population)
   Effect: 65.1pp higher | 10.24σ
   Sample: n=55

3. [COMPOUND] no_diabetes + daily_smoker ↑
   Rate: 57.0% (vs 22.2% population)
   Effect: 34.8pp higher | 10.07σ
   Sample: n=186

4. [COMPOUND] no_hypertension + daily_smoker ↑
   Rate: 56.7% (vs 22.2% population)
   Effect: 34.5pp higher | 10.00σ
   Sample: n=187

5. [COMPOUND] no_heart_disease + daily_smoker ↑
   Rate: 56.5% (vs 22.2% population)
   Effect: 34.2pp higher | 9.91σ
   Sample: n=186

6. [COMPOUND] no_obesity + daily_smoker ↑
   Rate: 56.2% (vs 22.2% population)
   Effect: 34.0pp higher | 9.82σ
   Sample: n=185

7. [COMPOUND] no_thyroid + daily_smoker ↑
   Rate: 55.7% (vs 22.2% population)
   Effect: 33.5pp higher | 9.62σ
   Sample: n=183

8. [COMPOUND] daily_smoker + often_out_of_control ↑
   Rate: 81.8% (vs 22.2% population)
   Effect: 59.6pp higher | 9.38σ
   Sample: n=55

9. [COMPOUND] female + daily_smoker ↑
   Rate: 60.2% (vs 22.2% population)
   Effect: 37.9pp higher | 9.28σ
   Sample: n=133

10. [COMPOUND] no_children + daily_smoker ↑
   Rate: 56.5% (vs 22.2% population)
   Effect: 34.3pp higher | 8.81σ
   Sample: n=147


LOW_RISK surprises:
----------------------------------------
1. [COMPOUND] never_smoked + never_lonely ↑
   Rate: 63.6% (vs 14.9% population)
   Effect: 48.7pp higher | 9.35σ
   Sample: n=55

2. [COMPOUND] normal_weight + no_pain ↑
   Rate: 47.0% (vs 14.9% population)
   Effect: 32.1pp higher | 8.98σ
   Sample: n=117

3. [COMPOUND] never_smoked + mostly_in_control ↑
   Rate: 62.3% (vs 14.9% population)
   Effect: 47.3pp higher | 8.92σ
   Sample: n=53

4. [COMPOUND] never_smoked + positive_mood ↑
   Rate: 58.3% (vs 14.9% population)
   Effect: 43.4pp higher | 8.70σ
   Sample: n=60

5. [COMPOUND] normal_weight + mostly_in_control ↑
   Rate: 54.0% (vs 14.9% population)
   Effect: 39.0pp higher | 8.02σ
   Sample: n=63

6. [COMPOUND] normal_weight + good_health ↑
   Rate: 45.2% (vs 14.9% population)
   Effect: 30.3pp higher | 7.99σ
   Sample: n=104

7. [COMPOUND] never_smoked + full_interest_pleasure ↑
   Rate: 56.4% (vs 14.9% population)
   Effect: 41.4pp higher | 7.95σ
   Sample: n=55

8. [COMPOUND] no_children + full_interest_pleasure ↑
   Rate: 55.2% (vs 14.9% population)
   Effect: 40.2pp higher | 7.93σ
   Sample: n=58

9. [COMPOUND] normal_weight + rarely_irritated ↑
   Rate: 61.9% (vs 14.9% population)
   Effect: 47.0pp higher | 7.88σ
   Sample: n=42

10. [COMPOUND] normal_weight + full_interest_pleasure ↑
   Rate: 58.7% (vs 14.9% population)
   Effect: 43.8pp higher | 7.68σ
   Sample: n=46


MODERATE_RISK surprises:
----------------------------------------
1. [COMPOUND] daily_smoker + frequent_sadness ↓
   Rate: 12.7% (vs 62.1% population)
   Effect: 49.4pp lower | 4.65σ
   Sample: n=55

2. [COMPOUND] daily_smoker + often_out_of_control ↓
   Rate: 12.7% (vs 62.1% population)
   Effect: 49.4pp lower | 4.65σ
   Sample: n=55

3. [LIFESTYLE] daily_smoker ↓
   Rate: 38.9% (vs 62.1% population)
   Effect: 23.3pp lower | 4.10σ
   Sample: n=193

4. [COMPOUND] obese + daily_smoker ↓
   Rate: 6.1% (vs 62.1% population)
   Effect: 56.1pp lower | 4.09σ
   Sample: n=33

5. [COMPOUND] no_diabetes + daily_smoker ↓
   Rate: 38.7% (vs 62.1% population)
   Effect: 23.4pp lower | 4.05σ
   Sample: n=186

6. [COMPOUND] daily_smoker + always_lonely ↓
   Rate: 21.3% (vs 62.1% population)
   Effect: 40.8pp lower | 4.04σ
   Sample: n=61

7. [COMPOUND] no_hypertension + daily_smoker ↓
   Rate: 39.0% (vs 62.1% population)
   Effect: 23.1pp lower | 4.01σ
   Sample: n=187

8. [COMPOUND] no_heart_disease + daily_smoker ↓
   Rate: 39.2% (vs 62.1% population)
   Effect: 22.9pp lower | 3.96σ
   Sample: n=186

9. [COMPOUND] no_obesity + daily_smoker ↓
   Rate: 40.0% (vs 62.1% population)
   Effect: 22.1pp lower | 3.82σ
   Sample: n=185

10. [COMPOUND] no_thyroid + daily_smoker ↓
   Rate: 39.9% (vs 62.1% population)
   Effect: 22.2pp lower | 3.82σ
   Sample: n=183


VERY_HIGH_RISK surprises:
----------------------------------------
1. [COMPOUND] daily_smoker + persistent_sadness ↑
   Rate: 16.2% (vs 0.7% population)
   Effect: 15.5pp higher | 11.04σ
   Sample: n=37

2. [COMPOUND] obese + persistent_sadness ↑
   Rate: 23.5% (vs 0.7% population)
   Effect: 22.8pp higher | 11.02σ
   Sample: n=17

3. [COMPOUND] obese + daily_processed_food_weekly ↑
   Rate: 27.3% (vs 0.7% population)
   Effect: 26.5pp higher | 10.32σ
   Sample: n=11

4. [COMPOUND] daily_smoker + severe_anhedonia ↑
   Rate: 13.5% (vs 0.7% population)
   Effect: 12.8pp higher | 9.11σ
   Sample: n=37

5. [LIFESTYLE] daily_processed_food_weekly ↑
   Rate: 12.5% (vs 0.7% population)
   Effect: 11.8pp higher | 8.72σ
   Sample: n=40

6. [COMPOUND] female + daily_processed_food_weekly ↑
   Rate: 12.5% (vs 0.7% population)
   Effect: 11.8pp higher | 7.80σ
   Sample: n=32

7. [COMPOUND] obese + severe_anhedonia ↑
   Rate: 15.8% (vs 0.7% population)
   Effect: 15.1pp higher | 7.69σ
   Sample: n=19

8. [COMPOUND] obese + daily_smoker ↑
   Rate: 12.1% (vs 0.7% population)
   Effect: 11.4pp higher | 7.67σ
   Sample: n=33

9. [COMPOUND] obese + daily_sugar_weekly ↑
   Rate: 11.1% (vs 0.7% population)
   Effect: 10.4pp higher | 7.30σ
   Sample: n=36

10. [COMPOUND] excessive_sleep + persistent_sadness ↑
   Rate: 20.0% (vs 0.7% population)
   Effect: 19.3pp higher | 7.14σ
   Sample: n=10


================================================================================
ANALYSIS COMPLETE
================================================================================